# qr-wify-connect

./: .gitignore  README.md
WifiQR/: WifiQR.sln
WifiQR/WifiQR/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WifiQR.csproj
WifiQR/WifiQR.Android/: MainActivity.cs  SplashActivity.cs  WifiQR.Android.csproj
WifiQR/WifiQR.Android/Helpers/: JobSchedulersHelpers.cs
WifiQR/WifiQR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WifiQR/WifiQR.Android/Resources/: Resource.designer.cs
WifiQR/WifiQR.Android/Resources/drawable/: splash_screen.xml
WifiQR/WifiQR.Android/Resources/values/: colors.xml  styles.xml
WifiQR/WifiQR.Android/Services/: AndroidSoundService.cs  AndroidWifiService.cs
WifiQR/WifiQR.iOS/: AppDelegate.cs  Info.plist  Main.cs  WifiQR.iOS.csproj
WifiQR/WifiQR.iOS/Assets.xcassets/baseline-network_wifi-ios-black/baseline_network_wifi_black_18.xcassets/baseline_network_wifi_black_18.imageset/: Contents.json
WifiQR/WifiQR.iOS/Assets.xcassets/baseline-network_wifi-ios-black/baseline_network_wifi_black_24.xcassets/baseline_network_wifi_black_24.imageset/: Contents.json
WifiQR/WifiQR.iOS/Properties/: AssemblyInfo.cs
WifiQR/WifiQR.iOS/Services/: iOSWifiService.cs
WifiQR/WifiQR/Classes/: AccessPoint.cs  AccessPointView.cs  DependencyServicesResolver.cs
WifiQR/WifiQR/Controls/: MenuItem.cs
WifiQR/WifiQR/Interfaces/: IConnectable.cs  IDisconnectable.cs  IRefreshable.cs  IScannable.cs  ISoundService.cs  IWifiService.cs
WifiQR/WifiQR/Views/: AccessPointsPage.xaml  AccessPointsPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs
(+2 files in other folders)
